[unix_http_server]
file=/run/supervisor/supervisord.sock
chmod=0700

[supervisord]
pidfile=/run/supervisor/supervisord.pid
nodaemon=true 
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor/supervisord.sock

[include]
files=/etc/supervisor.d/*.conf
