[program:nmbd]
command=/usr/sbin/nmbd --configfile /tmp/smb.conf --foreground --no-process-group --debug-stdout
autostart=%(ENV_ENABLE_NMBD)s
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
