[program:smbd]
command=/usr/sbin/smbd --configfile /tmp/smb.conf --foreground --no-process-group --debug-stdout
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
